<html>
    <!--
        color codes : 
        #0b0c10
        #1f2833
        #c5c6c7
        #66fcf1
        #45a29e
     -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>GameOn</title> 
       <style>
        body{
            margin:0;
            height: 100%;
            background-image: url("check.png");
            background-size:cover;
            background-blend-mode:difference;
            background-color: #0f0f0f;
            /* background: linear-gradient(45deg,rgb(248, 169, 212),rgb(121, 43, 88)); */
        }
        #chk{
            background-color: #c5c6c720;
            width: 50%;
            border-radius: 25px;
            transform: translate(0,50%);
            height: 50%;
            margin:auto;
            display: block;
        }
        #pfp{
            margin-left:5%;
            position: absolute;
            transform: translate(0,70%);
            background-size: cover;
            border-radius: 100%;
            background-color: blue;
            background-image:url("https://gifdb.com/images/featured/luffy-am88vo5oczuk7eu9.gif");
            width: 25%;
            height: 50%;
            transform: translate(0,50%);
        }
        #text{
            color:white;
            display: block;           
            transform: translate(0,50%);
        }
        .col button{
            color:#66fcf1;
            height:30%;
            min-width: 20%;
            width:auto;
            border-radius: 30px;
            background-color: transparent;
            border: 2px solid #45a29e;
            margin:10px;
            transition: 0.3s;
        }
   
        .nav-item a{
            bottom: 20px;
            font-size:25px;
            text-decoration: none;
            color:#45a29e;
            transition: 0.3s;
        }
        .nav-item a:hover{
            text-decoration: none;
            color:#66fcf1;
            transition: 0.6s;
        }
        button a{
            text-decoration: none;
        }
        @media screen and (max-width:392px)
        {
            #chk{
                margin-left:10%;
                margin-top:-70%;
                width: 80%;
                height:77%;
                display:block;
                
            }
            .col button{
                display: block;
                position: relative;
                min-height: 5%;
                height:10%;
                width: 80%;
                min-width: 60%;
            }
            .col button:hover{
            transition: 0.3s;
            min-width: 100%;
            min-height: 5%;
            }
            #pfp{
                margin-top:-6%;
                margin-left: 20%;
                width:54%;
                height:25%;
            }
            #text{
                margin-top:30%;
                margin-left:-80%; 
                
            }
        }
        @media screen and (max-width:514px)
        {
            #chk{
                margin-left:10%;
                margin-top:-70%;
                width: 80%;
                height:77%;
                display:block;
                
            }
            .col button{
                display: block;
                position: relative;
                min-height: 5%;
                height:10%;
                width: 80%;
                min-width: 60%;
            }
            .col button:hover{
                min-height: 5%;
                height:10%;
                width: 80%;
                min-width: 60%;
            }
            #pfp{
                margin-top:-6%;
                margin-left: 20%;
                width:54%;
                height:25%;
            }
            #text{
                margin-top:30%;
                margin-left:-80%; 
                
            }
        }
       </style>
    </head>
    <body>
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="res.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Me</a>
                </li>
              </ul>
        </nav>
        <div id="chk" class="container">
            <div class="row">
                <div class="col">
                    <div id="pfp" class="container">
                    </div>
                </div>
                <div id="text" class="col">
                   <h1>GameOn</h1>
                  <h5>An Editor/Gamer/Developer For Fun!</h5>
                    <button onclick="location='https://discord.gg/PszktGx9fa';">Discord</button>
                    <button>Instagram</button>
                    <button>Whats App</button>
                    <button onclick="location='https://www.youtube.com/@gameon1089';">Youtube</button>
                    <button>Projects</button>
                    <button>Work</button>
                </div>
              </div>
            </div>  
    </body>
</html>
